root = true

[*]
indent_size = 2
end_of_line = lf
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true
indent_style = space

[*.md]
indent_style = space
trim_trailing_whitespace = false

