{
  "name": "css-grid-table-20231024",
  "version": "0.0.1",
  "description": "",
  "author": {
    "name": "ytoune"
  },
  "engines": {
    "node": ">= 20"
  },
  "packageManager": "yarn@1.22.19",
  "volta": {
    "node": "20.9.0",
    "yarn": "1.22.19"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "rimraf dist && parcel build src/index.html --public-url /css-grid-table-20231024/",
    "test": "eslint '**/*.{ts,tsx}' --ignore-path .gitignore && tsc --noEmit && jest --passWithNoTests",
    "ts-node": "node -r esbuild-register"
  },
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "dependencies": {
    "@ytoune/virtualized": "2.2.1",
    "preact": "10.18.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "solid-js": "^1.8.6"
  },
  "devDependencies": {
    "@herp-inc/eslint-config": "0.26.0",
    "@swc/core": "1.3.94",
    "@swc/jest": "0.2.29",
    "@types/jest": "29.5.6",
    "@types/node": "20.8.9",
    "@types/react": "18.2.33",
    "@types/react-dom": "18.2.14",
    "@typescript-eslint/eslint-plugin": "6.9.0",
    "@typescript-eslint/parser": "6.9.0",
    "esbuild": "0.19.5",
    "esbuild-register": "3.5.0",
    "eslint": "8.52.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-import": "2.29.0",
    "jest": "29.7.0",
    "parcel": "2.10.1",
    "prettier": "3.0.3",
    "process": "^0.11.10",
    "rimraf": "5.0.5",
    "typescript": "5.2.2"
  },
  "jest": {
    "extensionsToTreatAsEsm": [
      ".ts",
      ".tsx"
    ],
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": [
        "@swc/jest",
        {
          "jsc": {
            "parser": {
              "syntax": "typescript"
            }
          }
        }
      ]
    },
    "projects": [
      "<rootDir>"
    ],
    "moduleNameMapper": {
      "^~/(.*)$": "<rootDir>/src/$1"
    }
  },
  "prettier": {
    "useTabs": false,
    "singleQuote": true,
    "trailingComma": "all",
    "semi": false,
    "arrowParens": "avoid",
    "htmlWhitespaceSensitivity": "ignore"
  }
}
